Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com javaScript]
// Professor   : obama negão
// Descrição   : Fala quem é o antrecessor dop número digitado
// Autor(a)    : Gustavo santana
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis 
   numero,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número :")
   leia(numero)
   resultaddo<-numero+1
   eescreval("O sucessor do número digitado é :",resultado)

Fimalgoritmo